{
  "name": "ExtraBrain - AI Interview and Meeting Copilot",
  "short_name": "ExtraBrain",
  "description": "Local-first desktop AI interview and meeting support. Available for Mac today, with Windows and Linux planned.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F6F4EF",
  "theme_color": "#FBF7F0",
  "icons": [
    {
      "src": "/assets/images/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
